set -g prefix C-a
set -g base-index 1
set -g history-limit 10000
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

bind r source-file ~/.tmux.conf

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 14
bind C-l resize-pane -R 14
bind C-j resize-pane -D 14
bind C-k resize-pane -U 14

bind M-h swap-pane -t '{left-of}'
bind M-l swap-pane -t '{right-of}'
bind M-j swap-pane -t '{down-of}'
bind M-k swap-pane -t '{up-of}'

bind -n Pagedown copy-mode -u
bind -n Pageup copy-mode -u
